<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- 子菜单 -->
    <item
        android:id="@+id/setting_item"
        android:title="设置">
        <menu>
            <item
                android:id="@+id/setting1"
                android:orderInCategory="300"
                android:title="声音设置"/>
            <item
                android:id="@+id/setting2"
                android:orderInCategory="400"
                android:title="背景设置"/>
        </menu>
    </item>
    <item
        android:id="@+id/info_item"
        android:title="@string/info"/>
    <item
        android:id="@+id/quit_item"
        android:title="退出"/>
</menu>